# smartkts_android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/smarttickets/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttickets/mobile/: Account.java  Api.java  (+46 more)
app/src/main/res/drawable/: custom_c_view.xml  my_c_view.xml  my_card_view.xml  text_color.xml  text_hoover.xml
app/src/main/res/layout/: activity_activity_list.xml  activity_category.xml  activity_category_tab.xml  activity_create_event.xml  activity_dashboard.xml  activity_discover_page.xml  activity_event3.xml  activity_full_scanner.xml  activity_home.xml  activity_load_event.xml  activity_login.xml  activity_login_tab.xml  activity_off_line_list.xml  activity_scan_home.xml  activity_splash.xml  activity_ticket_details.xml  activity_ticket_scan.xml  activity_type_code.xml  activity_web_content.xml  custom.xml  data_row.xml  fragment_account.xml  fragment_category_tab.xml  fragment_discover.xml  fragment_event.xml  fragment_home.xml  fragment_lifestyle.xml  fragment_login.xml  fragment_login_tab.xml  fragment_mtickets.xml  fragment_notification.xml  fragment_permit.xml  fragment_travel.xml  my_ticket_layout.xml  notifiation_layout.xml  session_prompt.xml  ticket_layout_o.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_discovery.xml  menu_home.xml
app/src/main/res/values/: colors.xml  hover_color.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
(+16 files in other folders)
