apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.smarttickets.mobile"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 15
        versionName "3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.android.volley:volley:1.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
//    implementation 'com.google.android.material:material:1.1.0-alpha09'
    def room_version = "1.0.0"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"



}
