<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/disc_refresh"
        android:icon="@drawable/ic_sync_white_48dp"
        android:title="Refresh"
        app:showAsAction="never"/>
</menu>