<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smarttickets.mobile.Notification">

    <TextView
        android:id="@+id/txtSwipeAlertNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe Down to Refresh" />

    <ProgressBar
        android:id="@+id/progressBarNotification"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainerNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lvmyNotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top" />

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
